{
  // Extend the main tsconfig.json
  "extends": "./tsconfig.json",
  // Include source files AND test files for ESLint
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "eslint.config.js", // Include ESLint config itself if needed
    "vitest.config.ts",
    "commitlint.config.cjs",
    ".prettierrc.cjs"
    // Add other JS/TS config files if necessary
  ],
  // Exclude the same files as the main config, plus potentially others
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
    // No need to exclude test files here as we want to lint them
  ]
}
